REACT_APP_HOST_NAME = https://server-medaichatpro.onrender.com
REACT_APP_SERVER_NAME = https://server-medaichatpro.onrender.com/
REACT_APP_ADMIN_EMAIL = ADMIN@DOCAI.COM
REACT_APP_ADMIN_PASSWORD = DOCAI110101