.main-dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 100vh;
}

.main-dashboard-body {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  height: 200vh;
  padding-right: 30px;
}


.side-bar-cnt{
    position: sticky;
    top:60px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    background-color: white;
    padding: 0px 20px;
    margin: left 20px;

}


.main-navbar-columns{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}
.links-a{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 30px;

}
.links-a.active{
    background-color: #eee;

}
.links-a a{
    text-decoration: none;
    font-size:13px;

}
.links-a i{
    color: #2e097d;
}



.user-image-and-info{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    

}
.testimonials-div,
.image-casingus{
    position: relative;
    
    width: auto;
    height: 100%;
   
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    height: 400px;
    margin-top: 20px;
    overflow-y: auto;
    border: 1px solid#ddd;
    

}
.image-casingus{
    display: grid;
    padding: 10px;
    grid-template-columns: 300px 1fr;
  

}
.image-casingus .img-img{
    border-right: 1px solid #ddd;

}
.img-img{
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    width: 100%;
    height:100%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

}
.img-img:hover{

    background-color: #eee;
}
.main-img-css img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 1px solid white;
    filter: brightness(70%);
   
}
.main-img-css{
    position: relative;
    display: flex;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;

}


.camera-div{
    position: absolute;
    top: 45%;
    left: 25%;
    width: 100px;
  padding: 7px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  font-size: 12px;
  border: 1px solid white;

}
.plus-div{
    position: absolute;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 92%;
    top: 20px;
    cursor: pointer;
    z-index: 44;

    height: 50px;
    border: 2px solid #ddd;
}
.baby-plus-div{
    position: absolute;
    align-items: center;
    justify-content: center;

    display: flex;
    width:100px;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
    gap: 5px;

    top: 10px;
    left: 60%;
    border: 1px solid #ddd;

}
.user-details-main-main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}
.user-details-main-main p{
    font-size: 12px ;
    font-weight: 600;
    color: #d4d3d3;
}
.online-statuse{
    display: flex;
    flex-direction: row;
    gap:10px ;
    align-items: center;
}
.online-statuse i{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    background-color: rgb(43, 227, 43);
}
.inputss-test{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: 100%;

}
.inpts-main-inp{
    position: relative;
    display: flex;
    flex-direction: column;
   

}
.inpts-main-inp p{
    font-size: 16px;
    font-weight: 600;


}
.inpts-main-inp input{
    width: 100%;
    height: 50px;
    background-color: #eee;
    padding: 10px;
    border-radius: 40px;
    margin: 10px;
    font-size: 14px;
}
.user-same-dis{
    padding:10px  20px;
}
.text-prct.no-p{
    padding: 0;
}


/* Modal.css */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius:20px;
    width: 800px;
    position: relative;
    display: flex;
    min-height: 400px;
    max-height: 500px;
    overflow-y: auto;
   
    
    flex-direction: column;

  }
  .modal-content h2{
    font-size: 20px;
    font-weight: 600;
  }
  
  .close-btn {
    position: absolute;
    left: 94%;
    top: 10px;
    width: 40px;
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .submit-btn {
    background-color: #321564;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .change-inps-set{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;

  }
  .inps-innn{
    position: relative;
    display: flex;
    flex-direction: row;
    width:100% ;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;

  }
  /* .inps-innn.start{
    margin-top: 20px;
  } */

  .inps-innn span{
    position: relative;
    display: flex;
    flex-direction: column;
   display: flex;
   width: 100%;
  
  }
  .change-inps-set span label,
  .inps-innn span label{
    margin-left: 6px;
    font-size: 14px;
  }
  .change-inps-set input,
  .inps-innn input{
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 15px;
    min-height: 40px;
    border: 1px solid #ddd;
    width: 100%;
    outline: 1px solid #eee;
    flex: 1;
    min-width:350px;
  }
.searchbtn-org{

    position: absolute;
    top: 50%;
    left: 85%;
    width: 50px ;
    height: 29px;
    background-color: #eee;
    color: #210e43;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;


}
 

 

.disclaimer-div{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 10px;
    border-radius: 8px;
    background-color: #5c369e5b;
    color: #210e43;
    margin-top: 20px;
    font-size: 15px;
    align-items: center;
}
.disclaimer-div i{
    font-size: 10px;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #210e4388;
}
.filter-edit{
    width: 500px;
    border-radius: 40px;
    height: 40px;
    padding:5px 10px ;
    border: 1px solid#ddd;
}

.about-description{
    resize: none;
    width: 100%;
    height: auto;
    min-height: 200px;
    border-radius: 20px;
    border: 1px solid #ddd;
    outline: none;
    margin-top: 10px;
    padding: 20px;
    font-size: 15px;
    /* box-shadow: 0 0 5px rgba( 0 0 0 /20%); */
}




.disclaimer-div {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 10px;
  border-radius: 8px;
  background-color: #5c369e5b;
  color: #210e43;
  margin-top: 20px;
  font-size: 15px;
  align-items: center;
}
.disclaimer-div i {
  font-size: 10px;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #210e4388;
}
.filter-edit {
  width: 500px;
  border-radius: 40px;
  height: 40px;
  padding: 5px 10px;
  border: 1px solid#ddd;
}
.searched-company{
    position: relative;
    display: flex;
    gap: 44px;
    width: 100%;margin-top: 10px;

}
.individual-comp{
    width: 250px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0 0 0 /20%);
    border-radius: 10px;
    padding: 10px;
    height: 180px;
    position: relative;
    display: flex;
    flex-direction: column;

}
.individual-comp img{
    width: 100%;
    border-radius: 5px;
    height: 80px;
    object-fit: cover;
   

}
.name-of-company{
    margin-top: 5px;
}
.name-of-company a{
    text-decoration: underline;
    color: #210e43;
}
.name-of-company p{
    font-size:15px;
    font-weight: 600;
    
}
.name-of-company span{
    position: relative;
    display: flex;
   
    flex-direction: row;
    width: 100%;
    gap: 5px;
    font-size:12px;
    margin-top: 10px;
}
.country-name{
    font-weight: 600;
    color: #210e43;
}

.delete-div{
    position: absolute
    ;
    /* top: 10px; */
    left: 100%;
    background-color: white;
    width: 25px;
    height: 25px;
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0 0 0 /20%);

}
.position-at-the-comp{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}


















.testimonials-r{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    

}
.experience-divs{
    margin-top: 20px;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: row
    ;
    gap: 20px;
    flex-wrap: wrap;
    

}



.empty-no-file{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.empty-no-file img{
    max-width: 500px;
}
.block-header h1{
    font-size: 2em;
}

.experience{
    position: relative;
    display: flex;
    width: 300px;
    flex-direction: column;
    height: 300px;
    border-radius: 20px;
    border: 1px solid #ddd;
    overflow: clip;
}
.imgexp-div{
    position: relative;
    width: 100%;
    
}
.imgexp-div img{
    width:100%;
    height: 100px;
    /* border-radius: 5px; */
    object-fit: cover;

}
.detailes-ofexp{
    padding:  10px;
    position: relative;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
}
.detailes-ofexp span h4{
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    background-color: rgba(68, 214, 214, 0.719);
}
.detailes-ofexp h2{
    font-weight: 600;
}
.detailes-ofexp a{
    font-style: 14px;
    text-decoration: underline;
    color: #210e43;

}
.detailes-ofexp span{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
}
.role-xp{
    position: relative;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    margin-top: 10px;

}
.cream{
    color: #210e43;
}
.role-xp p{
    font-weight: 600;
}

