@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

body {
  background-color: white;

  display: flex;
  width: 100%;
  height: auto;
  min-height: 100vh;
}

:root {
  --font-family-sora: "Sora" sans-serif;
  --container-sm: 540px;
  --container-md: 720px;
  --container-lg: 960px;
  --container-xl: 1140px;
  --container-xxl: 1320px;
  --border-color: #1f2634;
  --light-border-color: #2b3341;
  --site-peach: #ff8a71;
  --site-green: #228b22;

  --light-color: #140b24;
  --light-grey: #d3d3d3;
  --second-light-purple: #321564;
}
h1,
h2,
h3,
h4,
h5,
h6,
input,
a,
span,
ul,
li,
p,
button {
  font-family: var(--font-family-sora) !important;
}
.home-body {
  z-index: 8;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey border */
  border-top: 16px solid hsl(265, 98%, 26%); /* Blue border */
  border-radius: 50%;
  width: 120px; /* Increased width */
  height: 120px; /* Increased height */
  animation: spin 2s linear infinite;

  /* Center the loader */
  position: fixed;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Ensure it's on top */
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.chatbot-div {
  position: fixed !important;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  width: 100%;
  height: 100vh;
  scale: 0;
  z-index: 22222;
  /* cursor: pointer; */

  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.chatbot-div.active {
  opacity: 1;
  scale: 1;
  padding: 10px 15px;
}
.cursor-pointer {
  width: 100%;
  height: auto;
  overflow: visible;
  position: absolute;
  top: 0;
  min-height: 100vh;
  left: 0;
  z-index: 4;
}
.cursor {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #2c1459;
  /* backdrop-filter: blur(10px); */

  pointer-events: none; /* Ensures cursor div doesn't interfere with underlying elements */
  transform: translate(-50%, -50%);
}
/* General styles for the container */
.container-bc,
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 760px) {
  .container-bc,
  .container {
    max-width: var(--container-sm);
  }
}

@media (min-width: 799px) {
  .container-bc,
  .container {
    max-width: var(--container-md);
  }
}

@media (min-width: 992px) {
  .container-bc,
  .container {
    max-width: var(--container-lg);
  }
}

@media (min-width: 1200px) {
  .container-bc,
  .container {
    max-width: var(--container-xl);
  }
}

@media (min-width: 1400px) {
  .container-bc,
  .container {
    max-width: var(--container-xxl);
  }
}

.chatbotClick {
  position: fixed;
  bottom: 4.5vh;
  right: 4vw;
  width: 4rem;
  height: 4rem;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white ;
  z-index: 333;
  font-size: 15px;
  font-family: var(--font-family-sora);
}
.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #8e44ad;
  animation: ping 2s infinite ease-in-out;
}
.circle2 {
  animation-delay: 0.3s;
  background-color: #3498db;
}
.circle3 {
  animation-delay: 0.6s;
  background-color: #9b59b6;
}
.inner-circle {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #431288, #2e097d 48%, #42178b);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ecf0f1;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}
.inner-circle:hover {
  opacity: 0.8;
}
.inner-circle:active {
  opacity: 0.7;
}
@keyframes ping {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* styles for homepage js  */

.scrolled {
  background: #040c18;
  backdrop-filter: blur(10px);

  /* border-bottom: 2px solid var(--border-color); */
}
.hero-body {
  position: relative;
}

.her0-z {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 100vh;
  margin-bottom: 40px;
  /* background-color: #dfd2f7; */
  background-color: #fefbfb;
  
  
 

}

.main-hero {
  position: relative;
  display: flex;
 
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
  z-index: 5;

  align-items: center;
  width:100%;

  justify-content: center;
  text-align: center;
}

.text-box h1 {
  font-size: 3em;
  max-width: 700px;
  font-weight: 700;

  color: black;
}

.text-box h3 {
  font-size: 20px;
  font-variant: inherit;
  font-weight: lighter;
  color: #ff8a71;
  max-width: 400px;
  margin-top: 10px;
}

.btns {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* align-items: center; */
  margin-top: 40px;
}
.btns a {
  width: 200px;
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 50px;
  color: black;
}
.btns a:first-child {
  background-color: #321564;
}
.email-btn {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-top: 30px;
  justify-content: center;
}

.email-btn a {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white !important ;
  border-radius:40px;
  width: 120px;
  font-size: 14px;
  
  background-color: #431288;

  cursor: pointer;
  padding: 10px;
}
.email-btn a:first-child{
  background-color: white;
  border: 1px solid #ddd;
  color: #2c1459 !important;
}

.margin-p {
  margin-left: 15px;
}

@media screen and (max-width: 999px) {
  .main-hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
    height: auto;
  }
  .img-anim img {
    max-width: 400px;
  }
  .text-box {
    text-align: center;
  }
  .email-btn {
    justify-content: center;
  }
  .users-on-site {
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .text-box h1 {
    font-size: 2em;
  }
  .users-on-site,
  .email-btn {
    flex-direction: column;
  }
  .email-btn a,
  .email-btn input {
    width: 100%;
  }
  .main-hero {
    margin-top: 100px;
  }
}
@media screen and (max-width: 400px) {
  .img-anim img {
    max-width: 100%;
  }
}

.images-inline{
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  align-items: end;
  
}
.images-casing{
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;

  overflow: clip;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid white;
  box-shadow: 0 0 8px rgba(0 0 0 /20%);
  
}
.images-casing.dark{
  background-color: #321564;
  height: 250px;
  width: 200px;
  border: none;
  border-radius: 10px;
}
.images-casing.purplee{
  background-color: #5f4973c9;
  height: 250px;
  width: 200px;
  border-radius: 5px;
  border: none;

}
.images-casing.whitee{
  background-color: white;
  height: 200px;
  width: 350px;
  color: black !important;
  align-items: start;
  padding: 20px;
  gap: 10px;
 
  border: 1px solid #ddd;
  box-shadow: none;
  /* box-shadow: 0 0 8px rgba(0 0 0 /20%); */
}
.images-casing.whitee span{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.image-badge-casing{
  width: 40px;
  height: 40px;
  background-color:#a849db ;
  padding: 5px;
  border-radius: 5px;

}
.image-badge-casing img{
  max-width:100%;
  
}
.images-casing.images-casing.purplee h2,
.images-casing.whitee h2{
  font-size: 1.5em;
  font-weight: 600;
}
.images-casing img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}

.efficiencydiv{
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #2c1459;
}
.header-of-section{
  position: relative;
  display: flex;
  flex-direction: column;

  width: 100%;
  align-items: center;
  
  text-align: center;
  color: white;
}
.header-of-section h1{
  color: white
  
  ;
  font-size: 2.5em;
  max-width: 600px;
}
.header-of-section p{
  font-size: 14px;
  margin-top: 20px;
}
.section-grid{
  position: relative;
 display: flex;
 flex-direction: row;
 width: 100%;
 margin-top: 40px;
 gap: 20px;


}
.grids-t{
  position:relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  justify-content: space-between
  ;
  cursor: pointer;
  color: white;
  border-radius: 10px;
  background-color: rgba(225, 225, 225, 0.123);
  padding:20px;
}
.header-show{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.vibet-stacking-cards{
  position: relative;
  display: flex;
  flex-direction: column;
 width: 100%;

  height: auto;
 margin-top: 60px;
 align-items: center;
 justify-content: center;
 background-color: #fefbfb;
 padding-bottom: 40px;

  min-height: 100vh;
}
.vibet-stacking-cards-grid{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: var(--ver1px);

}
.vibet-stacking-card{
  width:var(--ver1px);
  border-radius: 20px;
  /* box-shadow: 0 0 5px rgba(0 0 0 /20%); */
  background-color: white;
  height: 500px;
  display: grid;
  border: 1px solid#ddd;
  grid-template-columns: 1fr 1fr;
 position: sticky;
  align-items: center;
  overflow: clip;
  top: 100px;
  justify-content: center;
  



}
.vibet-stacking-card:nth-child(2){
  top: 160px;
}
.vibet-stacking-card:nth-child(3){
  top: 180px;
}

.vibet-card-left-text{
  position: relative;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: var(--ver1px);
  padding: 30px;
  
}
.vibet-card-badge{
  position: relative;
  display: flex;

}
.vibet-card-badge button{
  border: none;
  width:100px;
  border-radius: 5px;
  background-color: #259aeebb;
  color: white;
  padding: 5px 0px;
}
.vibet-card-texts{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top:50px;

}
.vibet-card-texts h1{
  font-size: 2em;
  text-transform: capitalize;
}

.vibet-card-texts span{
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;

}
.vibet-card-texts:first-child span{
  margin-top: 40px ;
}
.vibet-card-texts span i{
  min-width: 25px;
  height: 25px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 12px;


}
.gets-btn{
  position: relative;
  border: none;
  border: 2px solid #ddd;
  border-radius: 10px;
  color:white;
  width: 200px;
  background-color: white;
  color: black;
  padding:15px 20px;
  margin-top: 30px;
}
.gets-btn i{
  transform: rotate(-45deg);
  color: #008cee;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: baseline;
  background-color: whit;
}
.vibet-card-image{
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  overflow: clip;

}
.vibet-card-image img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center top;
}

@media screen and (max-width:1200px){
  .vibet-card-texts span p{
      font-size:15px;
  }
  .vibet-card-texts{
      margin-top: 20px;
  }
 
  .vibet-card-left-text{
      padding: 20px 20px;
  }
}
@media screen and (max-width:1032px){
  .vibet-stacking-card{
   
      display: flex;
      flex-direction: column;
      height: auto;
      

  }
  .vibet-card-image img{
      height: 300px;
  }
  .vibet-card-left-text{
      padding: 30px;
  }
  
  
}
@media screen and (max-width:700px){
  .vibet-stacking-card{
      top: 70px;
  }
  .vibet-stacking-card:nth-child(2){
      top:70px;
  }
  .vibet-stacking-card:nth-child(3){
      top: 70px;
  }
  
}
@media screen and (max-width:500px){
  .vibet-card-left-text{
      padding: 20px;
  }
  
}
.grid-sec{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding:20px;
  align-items: center;
  justify-content: center;

}
.main-grid-sec{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height:  100%;
 

}
.right-list-grid{
  position: relative;
  display: flex;
  flex-direction: column;

}
.right-header{
 position: relative;
 display: flex;
 flex-direction: column;
}
.left-image-grid{
  position: relative;
  display: flex;
  
}
.bg-teal2{
  background-color: #2c1459;
}
.left-image-grid img{
  max-width: 400px;
}
.right-header h2{
  font-size: 2em;
  font-weight: 600;
}
.right-header p{
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;

}
.typ-list{
  margin-top: 20px;

}
.typ-list li{
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;

}
.typ-list li i{
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2c1459;
  color: white;
  font-size: 13px;
}
.typ-list li h4{
  font-weight: 600;

}
.typ-list li span p{
  font-size: 14px;
  margin-top: 10px;
}







/* styles for the toastify notification  */
.Toastify__progress-bar {
  background: var(
    --second-light-purple
  ) !important; /* Force the color change with !important */
}
.Toastify__toast {
  border: 2px solid var(--border-color);
  background-color: white!important;
  font-size: 13px;
}

.Toastify__toast.Toastify__toast--error {
  border-bottom: 2px solid #ddd !important; /* Ensure higher specificity */
}
.Toastify__progress-bar--error {
  background-color: var(--border-color) !important;
}

.Toastify__toast--warning {
  border-bottom: 2px solid #ddd!important; /* Change the border color for warning toasts to blue */
}
.Toastify__toast--warning .Toastify__icon {
  color: var(
    --second-light-purple
  ) !important; /* Override default color with blue */
}

/* Make the Toastify icon blue for error toasts */
.Toastify__toast.Toastify__toast--error .Toastify__icon {
  color: var(
    --second-light-purple
  ) !important; /* Use !important to ensure override */
}

/* Example for a general style override */
.Toastify__toast {
  color: black; /* Change text color to white for dark theme */
}

/* .payment-plan section */
/* .payment-plan section */
/* .payment-plan section */

.payment-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 15px;
  width: 100%;
  height: auto;
}
.plans-tt {
  width: 100%;
  height: auto;
  min-height: 500px;
  border-radius: 10px;
  background: linear-gradient(-45deg, var(--second-light-purple), #040c18);
  padding: 15px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid #ddd; */
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--second-light-purple);
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
}
.header-plan {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.header-plan h1 {
  margin: 0;
}
.things-to-gain {
  position: relative;
  display: flex;
  flex-direction: column;

  gap: 10px;
}
.things-to-gain li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  /* background-color: var(--border-color); */
  padding: 5px;
  border-radius: 5px;
}
.things-to-gain li img {
  max-width: 20px;
}
.things-to-gain p {
  margin: 0;
}
.pricing-tag {
  color: #ff8a71;
}
.btn-plan {
  width: 100%;
  margin-top: 30px;
}
.btn-plan a {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white !important;
  border-radius: 10px;

  background-color: #040c18;
}

/* userpadges  */

.search-dva {
  position: relative;
  width: auto;
  min-width: 700px;
  background-color: black;
  border-radius: 5px;
  height: 60px;
  padding: 10px 20px;
  display: flex;
  gap: 10px;

  flex-direction: row;
  justify-content: space-between;
}
.search-dva input {
  height: 100%;
  border: none;
  outline: none;
  display: flex;
  padding: 10px;
  height: 100%;
  width: 100%;
  color: black;
  font-size: 14px;
  background-color: #5f458d69;
  flex: 2;
  border-radius: 5px;
}
.search-dva input::placeholder {
  color: black;
}
.search-dva a {
  width: 120px;
  height: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #321564;
  font-size: 13px;
  gap: 10px;
}

.advance-search {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 30px 0px;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
}
.search-bar {
  width: 600px;
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 5px;
}
.search-bar input {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 10px 5px;
  outline: none;
  transition: all 0.5s ease-in-out;
}
.search-bar input:focus {
  background-color: #eee;
  border: 1px solid #ddd;
}
.search-bar i {
  color: #2c1459;
  width: 45px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.search-bar i:hover {
  background-color: #2c1459;
  color: white;
}

.main-pract {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  gap: 30px;
  height: auto;
  min-height: 100vh;
}
.practioner-cards {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.grid-prtc {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pract-card {
  width: 100%;
  height: auto;
  min-height: 300px;

  background-color: white;

  border: 1px solid #ddd;
  overflow: clip;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  /* padding: 10px; */
}

.pct-img {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  /* gap: 10px; */
}
.pct-img span {
  position: relative;
  display: flex;
  height: 50px;
  width: 50px;
}

.pct-img span img {
  object-fit: cover;
  min-width: 50px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;

  height: 100%;
}
.pract-card:hover {
  background-color: #eee;
}
.text-prct {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* margin-top: 13px; */
}
.text-prct h1 {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  margin-bottom: 5px;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.text-prct h1 img {
  max-width: 20px;
}
.text-prct p {
  font-size: 13px;
  color: #2e097d;
}
.text-prct h4 {
  max-width: 600px;
  font-size: 13px;
}
.abs-btn {
  position: absolute;
  top: 10px;
  left: 85%;
}
.abs-btn button {
  padding: 10px;
  border-radius: 30px;
  font-size: 13px;
  border: 1px solid #ddd;
}
.star-rating {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.star-rating p {
  font-size: 13px;
}
.star-rating span {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.star-rating i {
  font-size: 13px;
  color: gold;
}
.pp-btn {
  padding: 2px 10px;
  border-radius: 30px;
  border: 2px solid #2c1459;
  font-size: 13px;
  color: #2c1459;
}
.sumarry-prct {
  margin-top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.sumarry-prct p {
  font-size: 13px;
}
.folowers-and-post {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}
.folowers-and-post a {
  padding: 5px 0px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
}
.association-set {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  border: 2px solid #2c1459;
  border-radius: 20px;
  padding: 10px;
  margin-top: 20px;
}
.asos-div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.asos-div img {
  max-width: 50px;
}
.asos-div span {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.asos-div span h4 {
  font-size: 13px;
}
.asos-div a {
  font-size: 13px;
  text-decoration: none;
  color: #2c1459;
  font-weight: 600;
}
.association-set button {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 13px;
}

.filter-pract {
  position: relative;
  /* top: 200px; */
  height: auto;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  width: 350px;
  border: 1px solid #ddd;
  border-radius: 20px;

  padding: 20px;
}
.filter-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.filter-section {
  position: relative;
  display: flex;
  width: 100%;

  flex-direction: column;
}
.filter-header {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.filter-header p {
  font-size: 13px;
  font-weight: 600;
}
.filter-header i {
  /* scale: 0.8; */
}
.filter-contents {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}
.filter-contents span {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}
.check-span button {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 2px solid #ddd;
}
.check-span button i {
  font-size: 13px;
  display: none;
}
.check-span p {
  font-size: 15px;
}
.input-filter {
  position: relative;
  display: flex;
  width: 100%;
}
.input-filter {
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 5px;
  height: 40px;
  padding: 10px;
  align-items: center;
  display: flex;
  outline: none;
  font-size: 13px;
}
.input-filter input {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  outline: none;
}
.input-filter i {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  font-size: 13px;
  /* background-color: #eee; */
}
.drops {
  position: absolute;
  top: 50px;
  width: 100%;
  height: auto;
  height: 250px;
  overflow: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0 0 0 /20%);
  padding: 10px;
  left: 0;
}
.drops::before {
  content: "";
  display: flex;
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(#fefefe81, white);
}
.search-drop-down {
  position: relative;
  display: flex;
  width: 100%;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 5px 10px;
  width: 100%;
  align-items: center;
}
.search-drop-down input {
  height: 100%;
  width: 100%;
  outline: none;
  padding: 5px;
  border-radius: 30px;
}
.search-items {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 13px;
}


.people-also-grid{
  display: flex;
  flex-direction: column;
  height: auto;
  margin-top: 10px;
 
  width: 100%;
  padding: 15px;
  height: 200px;
}
 .people-also-grid h1{
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 25px;
 }
.button-grid{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items:center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;

}
.button-grid button{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 400px;
  background-color: #eee;
  height: 40px;
  padding: 10px;
  border-radius: 30px;
  gap: 15px;
  


}
.button-grid button p{
  font-size: 13px;

}
.navigation-padges-buttons{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 
  padding: 10px;

  
}
.nabvigations{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: auto;
  width: 100%;
  font-size: 13px ;
  /* font-weight: 600; */
}
.counter-btn{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;

}
.counter-btn.active{
  border: 1px solid #2c1459 ;
}
.counter-btn button{
  height: 20px;
  width: 20px;

 display: flex;
 align-items: center;
 justify-content: center;


 border-radius: 50%;
 border: 1px solid #2c1459;
}
.prev-btn,
.after-btn-{
 display: flex;
 flex-direction: row;
 gap: 5px;
 padding: 5px;
 align-items: center;
}





